apiVersion: v1
kind: ConfigMap
metadata:
  name: demosite-rus-config
  namespace: #{k8snamepace}#
data:
  ConnectionStrings__DatabaseQPPostgre: "Server=#{postgre.db.server}#;Database=#{postgre.db.name}#;User Id=#{postgre.db.user}#;Password=#{postgre.db.password}#"
  QpSettings__IsStage: "#{isStage}#"
  QpSettings__DatabaseType: "postgres"
  QpSettings__CustomerCode: "#{customerCode}#"
  NewsNotificationServiceConfig__BaseURLNewsService: "#{notificationService.baseUrlService}#"
  NewsNotificationServiceConfig__NotificationServiceIsActive: "#{notificationService.isActive}#"
  NewsNotificationServiceConfig__Subject: "#{notificationService.subject}#"
  NewsNotificationServiceConfig__From: "#{notificationService.from}#"
  NewsNotificationServiceConfig__SendTimeInterval: "#{notificationService.sendTimeInterval}#"
  NewsNotificationServiceConfig__SendTimeStart: "#{notificationService.sendTimeStart}#"
  NewsNotificationServiceConfig__CreateRecipientsSize: "#{notificationService.createRecipientsSize}#"
  NewsNotificationServiceConfig__MailingPacketSize: "#{notificationService.mailingPacketSize}#"
  NewsNotificationServiceConfig__NumberOfAttemptsSending: "#{notificationService.numberOfAttemptsSending}#"
  NewsNotificationServiceConfig__TimeIntervalOfAttemptsSending: "#{notificationService.timeIntervalOfAttemptsSending}#"
  NewsNotificationServiceConfig__EmailSender__SmtpServer: "#{notificationService.smtpServer}#"
  NewsNotificationServiceConfig__EmailSender__SmtpPort: "#{notificationService.smtpPort}#"
  NewsNotificationServiceConfig__EmailSender__UserName: "#{notificationService.userName}#"
  NewsNotificationServiceConfig__EmailSender__Password: "#{notificationService.password}#"
  NewsNotificationServiceConfig__EmailSender__Domain: "#{notificationService.domain}#"
  NewsNotificationServiceConfig__EmailSender__UseSsl: "#{notificationService.useSsl}#"
  NewsNotificationServiceConfig__EmailConfirmationExpirationTime: "#{notificationService.emailConfirmationExpirationTime}#"
  Cache__Duration: "#{cacheSettings.duration}#"
  HttpCacheControl__MaxAge: "#{httpCacheControl.maxAge}#"
  HttpCacheControl__StaticFilesMaxAge: "#{httpCacheControl.staticFilesMaxAge}#"
  CaptchaSettings__IsActive: "#{captchaSettings.isActive}#"
  CaptchaSettings__DefaultKey: "#{captchaSettings.defaultKey}#"
  CaptchaSettings__BackgroundNoiseLevel: "#{captchaSettings.backgroundNoiseLevel}#"
  CaptchaSettings__DrawLineNoise: "#{captchaSettings.drawLineNoise}#"
  CaptchaSettings__Colors: "captchaSettings.colors"
  CaptchaSettings__Referr: "#{captchaSettings.referrer}#"
  CaptchaSettings__TextLength: "#{captchaSettings.textLength}#"
  CaptchaSettings__MaxAngle: "#{captchaSettings.maxAngle}#"
  CaptchaSettings__FontSize: "#{captchaSettings.fontSize}#"
  CaptchaSettings__CaptchaWidth: "#{captchaSettings.captchaWidth}#"
  CaptchaSettings__CaptchaHeight: "#{captchaSettings.captchaHeight}#"
  FeedbackSettings__Subject: "#{feedbackSettings.subject}#"
  FeedbackSettings__DestinationEmail: "#{feedbackSettings.destinationEmail}#"
  FeedbackSettings__FromEmail: "#{feedbackSettings.fromEmail}#"
  Search__BaseUrl: "#{searchSettings.baseUrl}#"
  Search__SearchPath: "#{searchSettings.searchPath}#"
  Search__CompletionPath: "#{searchSettings.completionPath}#"
