apiVersion: apps/v1
kind: ConfigMap
metadata:
  name: demosite-rus-config
  namespace: #{k8snamepace}#
data:
  QpSettings__DatabaseType: "postgres"
  QpSettings__CustomerCode: "qa_demosite_rus"
  NewsNotificationServiceConfig__NotificationServiceIsActive: "false"
  NewsNotificationServiceConfig__Subject: "demosite"
  NewsNotificationServiceConfig__From: "info@quantumart.ru"
  NewsNotificationServiceConfig__SendTimeInterval: "1.00:05:00.000"
  NewsNotificationServiceConfig__SendTimeStart: "0.15:38:50.000"
  NewsNotificationServiceConfig__CreateRecipientsSize: "100"
  NewsNotificationServiceConfig__MailingPacketSize: "100"
  NewsNotificationServiceConfig__NumberOfAttemptsSending: "5"
  NewsNotificationServiceConfig__TimeIntervalOfAttemptsSending: "0.00:05:00.000"
  NewsNotificationServiceConfig__EmailSender__SmtpServer: "quantumart-ru.mail.protection.outlook.com"
  NewsNotificationServiceConfig__EmailSender__SmtpPort: "25"
  NewsNotificationServiceConfig__EmailSender__UserName: ""
  NewsNotificationServiceConfig__EmailSender__Password: ""
  NewsNotificationServiceConfig__EmailSender__Domain: "demositerus.dev.qsupport.ru"
  NewsNotificationServiceConfig__EmailSender__UseSsl: "false"
  NewsNotificationServiceConfig__EmailConfirmationExpirationTime: "0.12:00:00.000"
  Cache__Duration: "60"
  CaptchaSettings__CaptchaIsActive: "true"
  CaptchaSettings__DefaultKey: "mamimagemd5hash"
  CaptchaSettings__BackgroundNoiseLevel: "Medium"
  CaptchaSettings__DrawLineNoise: "3"
  CaptchaSettings__Colors__0: "Blue"
  CaptchaSettings__Colors__1: "Black"
  CaptchaSettings__Colors__2: "Green"
  CaptchaSettings__Colors__3: "Red"
  CaptchaSettings__Colors__4: "DarkGoldenrod"
  CaptchaSettings__Colors__5: "Brown"
  CaptchaSettings__Referr: ""
  CaptchaSettings__TextLength: "5"
  CaptchaSettings__MaxAngle: "5"
  CaptchaSettings__FontSize: "30"
  CaptchaSettings__CaptchaWidth: "180"
  CaptchaSettings__CaptchaHeight: "50"
  FeedbackSettings__Subject: "Feedback"
  FeedbackSettings__DestinationEmail: "info@quantumart.ru"
  FeedbackSettings__FromEmail: "info@quantumart.ru"
